{
  "name": "web-service-emulator",
  "version": "1.0.0",
  "description": "Web service emulator",
  "main": "web-service-emulator.js",
  "scripts": {
    "test": "pm2 stop web-service-emulator.js & mocha",
    "start": "grunt build && pm2 start web-service-emulator.js",
    "stop": "pm2 stop web-service-emulator.js"
  },
  "author": "ehpc",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "lie": "^3.3.0",
    "server-destroy": "^1.0.1",
    "winston": "^2.4.4"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "mocha": "^6.2.0",
    "request": "^2.79.0"
  }
}
